# FundamentalAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/andi/fundamentalandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/andi/fundamentalandroid/: DetailUserActivity.kt  LoadingView.kt  MainActivity.kt  MyContentProvider.kt  SplashScreen.kt  SplashScreenActivity.kt  User.kt  Utils.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/adapter/: FavoriteAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/alarm/: AlarmReceiver.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/db/: UserDBModel.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/model/: User.kt  UserDBModel.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/provider/: MyContentProvider.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/settings/: MySettingsFragment.kt  SettingActivity.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/splash/: LoadingView.kt  SplashScreenActivity.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/view/: DetailUserActivity.kt  LoadingView.kt  MainActivity.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/view/fragment/: FavoriteFragment.kt  FollowerAndFollowingFragment.kt  HomeFragment.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/view/settings/: MySettingsFragment.kt  SettingActivity.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/viewmodel/: DetailViewModel.kt  FragmentViewModel.kt  MainViewModel.kt  UserViewModel.kt
app/src/main/java/com/kotlin/andi/fundamentalandroid/widget/: StackRemoteViewsFactory.kt  StackWidget.kt  StackWidgetService.kt
app/src/main/res/drawable/: border.xml  gradient_color.xml  ic_favorite_on.xml  nav_item_color_state.xml  purple_gradient.xml  shadow.xml  tab_background.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_follower_and_following.xml  fragment_home.xml  progress_overlay.xml  stack_widget.xml  user_list.xml  widget_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml  stack_widget_info.xml
app/src/test/java/com/kotlin/andi/fundamentalandroid/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/kotlin/andi/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/kotlin/andi/consumerapp/: DatabaseContract.kt  MainActivity.kt  MainAdapter.kt  UserDataSource.kt  UserRepository.kt  UserViewModel.kt
consumerapp/src/main/java/com/kotlin/andi/consumerapp/adapter/: MainAdapter.kt
consumerapp/src/main/res/layout/: activity_main.xml  user_list.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
consumerapp/src/test/java/com/kotlin/andi/consumerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
